##peliculas
//GET http://localhost:1234/movies

##pelicula por id
//GET http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

##peliculas de terror
//GET http://localhost:1234/movies?genre=action

##Crear peli
//POST http://localhost:1234/movies
//Content-Type: application/json

//{
//    "title": "The Godfather",
//    "year": 1975,
//    "director": "Francis Ford",
//    "duration": 175,
//    "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
//    "genre": [
//        "Crime",
//        "Drama"
//    ]
//}

PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
    "year": 1993
}